('C:\\Users\\Zlab\\Desktop\\Zlab-PIC-toolkit\\build\\Zlab-PIC-toolkit\\Zlab-PIC-toolkit.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Zlab\\Desktop\\Zlab-PIC-toolkit\\build\\Zlab-PIC-toolkit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Zlab\\Desktop\\Zlab-PIC-toolkit\\build\\Zlab-PIC-toolkit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Zlab\\Desktop\\Zlab-PIC-toolkit\\build\\Zlab-PIC-toolkit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Zlab\\Desktop\\Zlab-PIC-toolkit\\build\\Zlab-PIC-toolkit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Zlab\\Desktop\\Zlab-PIC-toolkit\\build\\Zlab-PIC-toolkit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Zlab\\Desktop\\Zlab-PIC-toolkit\\build\\Zlab-PIC-toolkit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Zlab\\anaconda3\\envs\\PIC-toolkit\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Zlab\\anaconda3\\envs\\PIC-toolkit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Users\\Zlab\\anaconda3\\envs\\PIC-toolkit\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Zlab\\anaconda3\\envs\\PIC-toolkit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Zlab\\anaconda3\\envs\\PIC-toolkit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Zlab\\anaconda3\\envs\\PIC-toolkit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('Zlab-PIC-toolkit',
   'C:\\Users\\Zlab\\Desktop\\Zlab-PIC-toolkit\\python\\Zlab-PIC-toolkit.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
