<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sweepLoading</class>
 <widget class="QWidget" name="sweepLoading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OSA sweeping</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
