<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Z-Lab PIC Testing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>591</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Piezo/Power</string>
     </attribute>
     <widget class="QPushButton" name="connectA">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="connectLabel_a">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string> A: not connected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="connectB">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="connectLabel_b">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string> B: not connected</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_Ax">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="xDisplay_a">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X: 0 V</string>
       </property>
      </widget>
      <widget class="QPushButton" name="xGround_a">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Ground</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="xChange_a">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
      </widget>
      <zorder>xGround_a</zorder>
      <zorder>xChange_a</zorder>
      <zorder>xDisplay_a</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_Ay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="yDisplay_a">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y: 0 V</string>
       </property>
      </widget>
      <widget class="QPushButton" name="yGround_a">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Ground</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="yChange_a">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
      </widget>
      <zorder>yGround_a</zorder>
      <zorder>yChange_a</zorder>
      <zorder>yDisplay_a</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_Az">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="zDisplay_a">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z: 0 V</string>
       </property>
      </widget>
      <widget class="QPushButton" name="zGround_a">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Ground</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="zChange_a">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <zorder>zGround_a</zorder>
      <zorder>zChange_a</zorder>
      <zorder>zDisplay_a</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_By">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="yDisplay_b">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y: 0 V</string>
       </property>
      </widget>
      <widget class="QPushButton" name="yGround_b">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Ground</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="yChange_b">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <zorder>yGround_b</zorder>
      <zorder>yChange_b</zorder>
      <zorder>yDisplay_b</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_Bx">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="xDisplay_b">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X: 0 V</string>
       </property>
      </widget>
      <widget class="QPushButton" name="xGround_b">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Ground</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="xChange_b">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <zorder>xGround_b</zorder>
      <zorder>xChange_b</zorder>
      <zorder>xDisplay_b</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_Bz">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>270</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="zDisplay_b">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z: 0 V</string>
       </property>
      </widget>
      <widget class="QPushButton" name="zGround_b">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Ground</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="zChange_b">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <zorder>zGround_b</zorder>
      <zorder>zChange_b</zorder>
      <zorder>zDisplay_b</zorder>
     </widget>
     <widget class="QLabel" name="connectLabel_power">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string> Meter: not connected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="connectPower">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="powerDisplay">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>50</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>45</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_Meter">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>281</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="wavelengthEdit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lambdaLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>λ:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="wavelengthApply">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="groundAll_b">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>390</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Ground All B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="groundAll_a">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>390</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Ground All A</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_autoAlign">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>210</y>
        <width>281</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Auto Aligment</string>
      </property>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Iterations:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tolerance:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Time step:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>250</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Align A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>300</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Align B</string>
      </property>
     </widget>
     <widget class="QLabel" name="powerDisplay_unit">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>50</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>groupBox_Meter</zorder>
     <zorder>connectA</zorder>
     <zorder>connectLabel_a</zorder>
     <zorder>connectB</zorder>
     <zorder>connectLabel_b</zorder>
     <zorder>groupBox_Ax</zorder>
     <zorder>groupBox_Ay</zorder>
     <zorder>groupBox_Az</zorder>
     <zorder>groupBox_By</zorder>
     <zorder>groupBox_Bx</zorder>
     <zorder>groupBox_Bz</zorder>
     <zorder>connectLabel_power</zorder>
     <zorder>connectPower</zorder>
     <zorder>powerDisplay</zorder>
     <zorder>groundAll_b</zorder>
     <zorder>groundAll_a</zorder>
     <zorder>groupBox_autoAlign</zorder>
     <zorder>pushButton</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>powerDisplay_unit</zorder>
    </widget>
    <widget class="QWidget" name="osaTab">
     <attribute name="title">
      <string>OSA</string>
     </attribute>
     <widget class="PlotWidget" name="plotWidget" native="true">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>741</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="osaRepeatButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Repeat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="osaSweepButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Single Sweep</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="osaConnectButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>101</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Window sweep</string>
      </property>
      <widget class="QSpinBox" name="numWindowsSpin">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="numWindowsLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Windows:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="windowStartButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="saveDataCheckbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Save data</string>
       </property>
      </widget>
      <zorder>numWindowsSpin</zorder>
      <zorder>windowStartButton</zorder>
      <zorder>saveDataCheckbox</zorder>
      <zorder>numWindowsLabel</zorder>
     </widget>
     <widget class="QPushButton" name="osaSetLinButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Linear</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+I</string>
      </property>
     </widget>
     <widget class="QPushButton" name="osaSetLogButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Log</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+O</string>
      </property>
     </widget>
     <widget class="QPushButton" name="osaSaveButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="printButton">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>540</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="classicOSAButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Classic OSA</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="yokoOSAButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Yokogawa OSA</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewTab">
     <attribute name="title">
      <string>View Spectrum</string>
     </attribute>
     <widget class="PlotWidget" name="graphWidget" native="true">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>771</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addPlotButton">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>20</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add plot</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>91</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="removePlotButton">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>60</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove plot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearPlotButton">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>100</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear all</string>
      </property>
     </widget>
     <widget class="QPushButton" name="colorButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Color</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionview_COM_ports"/>
    <addaction name="actionpower_meter_setting"/>
    <addaction name="actionOSA_settings"/>
    <addaction name="actiondark_mode"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionpower_meter_setting">
   <property name="text">
    <string>power meter setting</string>
   </property>
  </action>
  <action name="actionOSA_settings">
   <property name="text">
    <string>OSA settings</string>
   </property>
  </action>
  <action name="actionview_COM_ports">
   <property name="text">
    <string>piezo stage settings</string>
   </property>
  </action>
  <action name="actiondark_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>dark mode</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>xChange_a</tabstop>
  <tabstop>yChange_a</tabstop>
  <tabstop>zChange_a</tabstop>
  <tabstop>xChange_b</tabstop>
  <tabstop>yChange_b</tabstop>
  <tabstop>zChange_b</tabstop>
  <tabstop>numWindowsSpin</tabstop>
  <tabstop>windowStartButton</tabstop>
  <tabstop>osaSetLinButton</tabstop>
  <tabstop>osaConnectButton</tabstop>
  <tabstop>osaSetLogButton</tabstop>
  <tabstop>osaRepeatButton</tabstop>
  <tabstop>osaSweepButton</tabstop>
  <tabstop>osaSaveButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
